BattleShip/Views/PlacementPage.xaml

<Page x:Class="BattleShip.Views.PlacementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BattleShip.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlacementPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="field" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
        </Grid>
        <TextBlock x:Name="title" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="15">Place your ships on the map.</TextBlock>
        <TextBlock x:Name="firstShipName" Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center">First ship</TextBlock>
        <TextBlock x:Name="secondShipName" Grid.Column="1" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center">Second ship</TextBlock>
        <TextBlock x:Name="thirdShipName" Grid.Column="1" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center">Third ship</TextBlock>
        <TextBlock x:Name="fourthShipName" Grid.Column="1" Grid.Row="4" TextAlignment="Center" VerticalAlignment="Center">Fourth ship</TextBlock>
        <TextBlock x:Name="fisrtShipNumberLeft" Grid.Column="2" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center">X x left</TextBlock>
        <TextBlock x:Name="secondShipNumberLeft" Grid.Column="2" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center">X x left</TextBlock>
        <TextBlock x:Name="thirdShipNumberLeft" Grid.Column="2" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center">X x left</TextBlock>
        <TextBlock x:Name="fourthShipNumberLeft" Grid.Column="2" Grid.Row="4" TextAlignment="Center" VerticalAlignment="Center">X x left</TextBlock>
        <Button x:Name="rotateButton" Grid.Column="1" Grid.Row="5" >Rotate</Button>
        <Button x:Name="validateButton" Grid.Column="2" Grid.Row="5" >Validate</Button>
    </Grid>
</Page>
